<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="girls.css">
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 230px;
          left: 645px;
        }
        
        .top-right {
          position: absolute;
          top: 20px;
          right: 350px;
        }
</style>

</head>

<body>
    <body bgcolor="black"></body>
    <div class="container"></div>
      <img src="./ALLG.png" alt="image2" width="1520px" height="735px">
      <div class="bottom-left"><div class="dropdown">
        <button class="dropbtn">Current Hostel</button>
        <div class="dropdown-content">
          <a href="#"><a href=A.html>A Hostel</a></a>
          <a href="#"><a href=E.html>E Hostel</a></a>
          <a href="#"><a href=G.html>G Hostel</a></a>
          <a href="#"><a href=I.html>I Hostel</a></a>
          <a href="#"><a href=N.html>N Hostel</a></a>
          <a href="#"><a href=PG.html>PG Hostel</a></a>
          
        </div>
      </div></div>
      <div class="top-right"><style>
        ul {
          list-style-type: none;
          margin: 10px;
          padding: 0;
          overflow: hidden;
          background-color: rgba(51, 51, 51, 0.279);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 10px 60px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgba(42, 41, 41, 0.477);
        }
        
        .active {
          background-color: #530d05;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="#home">HOME</a></li>
          <li><a href="#INFO">HOSTEL INFO.</a></li>
          <li><A href="Entries.html">ENTRIES</A> </li>
          <li><a href="HELP.html">CONTACT</a></li>
        </ul></div>

</body>
</html>