<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="l.css">
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 230px;
          left: 645px;
        }
        .top-left {
  position: absolute;
  top: 20px;
  left: 20px;
}
</style>

</head>

<body>
    <body bgcolor="black"></body>
    <div class="container"></div>
      <img src="./L.png" alt="image2" width="1520px" height="735px">
      <div class="bottom-left"><div class="dropdown">
        <button class="dropbtn">Desired Hostel</button>
        <div class="dropdown-content">
          <a href="#"><a href=ENTRY.html>H Hostel</a></a>
          <a href="#"><a href=ENTRY.html>C Hostel</a></a>
          <a href="#"><a href=ENTRY.html>J Hostel</a></a>
          <a href="#"><a href=ENTRY.html>K Hostel</a></a>
         
          <a href="#"><a href=ENTRY.html>M Hostel</a></a>
          <a href="#"><a href=ENTRY.html>O Hostel</a></a>
        </div><a href=ENTRY.html></a>
      </div></div>
      <div class="top-left"><style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidepanel  {
      width: 150px;
      position: fixed;
      z-index: 1;
      height: 200px;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
        
        .sidepanel a {
          padding: 8px 8px 8px 10px;
          text-decoration: none;
          font-size: 19px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidepanel a:hover {
          color: #f1f1f1;
        }
        
        .sidepanel .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border-radius: 8px;
        }
        
        .openbtn:hover {
          background-color:#444;
        }
        </style>
        </head>
        <body>
        
        <div id="mySidepanel" class="sidepanel">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="css.html">Home</a>
          <a href="css4.html">Hostel Info.</a>
          <a href="#">Guidlines</a>
          <a href="HELP.html">Help</a>
        </div>
        <script>
            function openNav() {
              document.getElementById("mySidepanel").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidepanel").style.width = "0";
            }
            </script>
               
        
        <button class="openbtn" onclick="openNav()">☰</button>  </div>
     </div>
     
     </style>
     
</body>
</html>