<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pg.css">
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 230px;
          left: 645px;
        }
</style>

</head>

<body>
    <body bgcolor="black"></body>
    <div class="container"></div>
      <img src="./PG.png" alt="image2" width="1520px" height="735px">
      <div class="bottom-left"><div class="dropdown">
        <button class="dropbtn">Desired Hostel</button>
        <div class="dropdown-content">
          <a href="#">A Hostel</a>
          <a href="#">E Hostel</a>
          <a href="#">G Hostel</a>
          <a href="#">I Hostel</a>
          <a href="#">N Hostel</a>
          
        </div>
      </div></div>
      <div class="top-left"><style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidepanel  {
          width: -10px;
          position: fixed;
          z-index: 1;
          height: 235px;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidepanel a {
          padding: 8px 8px 8px 10px;
          text-decoration: none;
          font-size: 30px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidepanel a:hover {
          color: #f1f1f1;
        }
        
        .sidepanel .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border-radius: 8px;
        }
        
        .openbtn:hover {
          background-color:#444;
        }
        </style>
        </head>
        <body>
        
        <div id="mySidepanel" class="sidepanel">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="#">Home</a>
          <a href="#">Hostel Info.</a>
          <a href="#">Guidlines</a>
          <a href="HELP.html">Help</a>
        </div>
        <script>
            function openNav() {
              document.getElementById("mySidepanel").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidepanel").style.width = "0";
            }
            </script>
               
        
        <button class="openbtn" onclick="openNav()">☰</button>  </div>
     </div>
     
     </style>
     
</body>
</html>